{
  "ConnectionStrings": {
    "MonopolyConnectionString": "Host=localhost:5432;Database=MonopolyDB;user id=postgres; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
